a = int(input('Сколько рублей стоит пирожок '))
b = int(input('Сколько копеек стоит пирожок '))
c = int(input('Сколько пирожков купили '))
d = a * 100 * c + b * c
e = int(d / 100)
f = d - e * 100
#d = ((b * c) / a) - ((b * c) // a)
#e = int(a * d)

print('Заплатили рублей ', e)
print('Заплатили копеек ', f)
#print(e)


