p = 1.29
z = 1.25 * 10 ** -4
e = 2.71828
print('Плотность воздуха на уровне моря равна ', p , 'кг на метр куб.')
for h in range(1, 1000, 100):
    print('Плотность воздуха на высоте ', h, 'метров равна ', p * (e ** -h * z), 'кг на метр куб.')
