a = int(input('Введите начальное число '))
b = int(input('Введите конечное число '))
i = 0
c = a
for i in range(a , b, 2):
    # i = i + 1
    c = c + i
print('Сумма всех целых чисел от ', a, 'до ', b, 'равна ', c)